<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1101</width>
      <height>751</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1101</width>
       <height>751</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pend_tab">
      <attribute name="title">
       <string>Simple Pendulum</string>
      </attribute>
      <widget class="QLineEdit" name="data_file_path">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>411</width>
         <height>23</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Select data file...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="file_btn">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>521</width>
         <height>201</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Data table</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::AnyKeyPressed</set>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>86</number>
       </attribute>
       <column>
        <property name="text">
         <string>y (m)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>t_1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>t_2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>t</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>T</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>T^2</string>
        </property>
       </column>
      </widget>
      <widget class="PlotWidget" name="graph" native="true">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>70</y>
         <width>501</width>
         <height>501</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Graph</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>350</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>OR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HORIZONTAL AXIS DATA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>520</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>VERTICAL AXIS DATA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>400</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>400</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_4">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>400</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>400</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_5">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>400</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>450</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_10">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>450</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_7">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>450</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_8">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_9">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>450</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>610</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>560</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_5">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>560</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_8">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>610</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_7">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>610</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>560</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_10">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>610</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>560</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_9">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>610</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_4">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>560</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>590</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>The gradient of the graph is:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="no_table_graph_btn">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>660</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(53, 132, 228);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>PLOT GRAPH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="table_graph_btn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(53, 132, 228);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>PLOT GRAPH</string>
       </property>
      </widget>
      <widget class="QLabel" name="slope_value">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>590</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="hooke_tab">
      <attribute name="title">
       <string>Hooke's Law</string>
      </attribute>
      <widget class="QPushButton" name="file_btn_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>350</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>OR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>520</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>VERTICAL AXIS DATA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>521</width>
         <height>201</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Data table</string>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>86</number>
       </attribute>
       <column>
        <property name="text">
         <string>y (m)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>t_1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>t_2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>t</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>T</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>T^2</string>
        </property>
       </column>
      </widget>
      <widget class="QLineEdit" name="vert_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>610</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="PlotWidget" name="graph_2" native="true">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>70</y>
         <width>501</width>
         <height>501</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Graph</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>590</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>The gradient of the graph is:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="no_table_graph_btn_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>660</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(53, 132, 228);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>PLOT GRAPH</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>400</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_12">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>560</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_13">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>610</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_12">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>400</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_13">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>400</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_14">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_14">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>560</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_15">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>560</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_15">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>450</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_16">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>610</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="table_graph_btn_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(53, 132, 228);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>PLOT GRAPH</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HORIZONTAL AXIS DATA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_16">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>400</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_17">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>450</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_17">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>610</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="data_file_path_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>411</width>
         <height>23</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Select data file...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_18">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>610</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_18">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>450</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_19">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>450</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_20">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>400</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_19">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>560</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_20">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>560</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="curve_tab">
      <attribute name="title">
       <string>Cooling Curve</string>
      </attribute>
      <widget class="QPushButton" name="file_btn_3">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>340</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>OR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>510</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>VERTICAL AXIS DATA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>521</width>
         <height>201</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Data table</string>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>86</number>
       </attribute>
       <column>
        <property name="text">
         <string>y (m)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>t_1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>t_2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>t</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>T</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>T^2</string>
        </property>
       </column>
      </widget>
      <widget class="QLineEdit" name="vert_21">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>600</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="PlotWidget" name="graph_3" native="true">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>60</y>
         <width>501</width>
         <height>501</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>Graph</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>580</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>The gradient of the graph is:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="no_table_graph_btn_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>650</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(53, 132, 228);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>PLOT GRAPH</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_21">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>390</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_22">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>550</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_23">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>600</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_22">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>390</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_23">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>390</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_24">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>440</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_24">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>550</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_25">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>550</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_25">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>440</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_26">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>600</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="table_graph_btn_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(53, 132, 228);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>PLOT GRAPH</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HORIZONTAL AXIS DATA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_26">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>390</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_27">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>440</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_27">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>600</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="data_file_path_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>411</width>
         <height>23</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Select data file...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_28">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>600</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_28">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>440</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_29">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>440</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hori_30">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>390</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_29">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>550</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="vert_30">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>550</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
